# ItemStore

./: ItemStoreProject.csproj  Startup.cs
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs
Migrations/: 20200429200740_Initial-migration.Designer.cs  20200512191534_AddingTheCategoryTableAndChangingForeignKeys.Designer.cs  20200512191534_AddingTheCategoryTableAndChangingForeignKeys.cs  20200520090618_changingFieldIdTypesToGuidForCategory.Designer.cs  20200520090618_changingFieldIdTypesToGuidForCategory.cs  20200520091106_changingFieldIdTypesToGuidInproductForeignKey.Designer.cs  20200520091106_changingFieldIdTypesToGuidInproductForeignKey.cs  20200520091422_goignBackToPRevoiusState.Designer.cs  20200520091422_goignBackToPRevoiusState.cs  20200521113730_AddingRequierdToProductAndOfferTable.Designer.cs  20200521113730_AddingRequierdToProductAndOfferTable.cs  20200521115128_deleteRequiredFieldFromCategoryInProduct.Designer.cs  20200521115128_deleteRequiredFieldFromCategoryInProduct.cs  20200521131646_addingMoreValidationToOffer.Designer.cs  20200521131646_addingMoreValidationToOffer.cs  20200521131754_FinalTouch.Designer.cs  20200521131754_FinalTouch.cs
Models/: CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OfferViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Persistence/: AppDbContext.cs
Persistence/Entities/: Category.cs  Offer.cs  Product.cs  User.cs
Validation/: QualityAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Category.cshtml  Login.cshtml  Register.cshtml
Views/Error/: DefaultErrorPage.cshtml
Views/Items/: Category.cshtml  Offers.cshtml  Products.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
wwwroot/Validation/: QualityAttribute.cs
